#jdbc mysql \u786E\u4FDD\u6570\u636E\u5E93\u7F16\u7801\u4E3AUTF8\u5426\u5219\u4F1A\u6709\u4E71\u7801\u95EE\u9898
sql.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activitidemo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
dbunit.datatype=org.dbunit.ext.mysql.MySqlDataTypeFactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect