#h2
sql.type=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/tmp/activiti-demo;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
dbunit.datatype=org.dbunit.ext.h2.H2DataTypeFactory
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#activiti settings
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

#\u7F13\u5B58\u56FE\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/activiti-demo
diagram.http.url=http://localhost:10000